# Commerce

./: README.md  build.gradle  settings.gradle
cms-domain/: build.gradle
order-api/: build.gradle
order-api/src/main/java/com/amerikano/cms/order/: CmsOrderApplication.java  OrderApplication.java  SellerProductController.java
order-api/src/main/java/com/amerikano/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/amerikano/cms/order/client/: OrderMailClient.java  RedisClient.java  UserClient.java
order-api/src/main/java/com/amerikano/cms/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/amerikano/cms/order/config/: FeignConfig.java  JwtConfig.java  QueryDslConfig.java  RedisConfig.java
order-api/src/main/java/com/amerikano/cms/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/amerikano/cms/order/domain/mailgun/: OrderMailForm.java
order-api/src/main/java/com/amerikano/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/amerikano/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/amerikano/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/amerikano/cms/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/amerikano/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/amerikano/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/test/java/com/amerikano/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/amerikano/cms/order/service/: ProductServiceTest.java
order-api/src/test/resources/: application.properties
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/amerikano/cms/user/: UserApplication.java
user-api/src/main/java/com/amerikano/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/amerikano/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/amerikano/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/amerikano/cms/user/config/: FeignConfig.java  JwtConfig.java
user-api/src/main/java/com/amerikano/cms/user/config/filter/: CustomerFilter.java
user-api/src/main/java/com/amerikano/cms/user/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java  SingInController.java  TestController.java
user-api/src/main/java/com/amerikano/cms/user/domain/: CustomerRepository.java  SignInForm.java  SignUpForm.java
user-api/src/main/java/com/amerikano/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/amerikano/cms/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/test/java/com/amerikano/cms/user/service/: SignUpCustomerServiceTest.java
(+22 files in other folders)
